<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mA}_MMkAtlHu/rN0x:)e">Player</variable><variable type="KIND_SpriteKind" id="V)M{$Ik:Ww5^a1o0|I,@">Projectile</variable><variable type="KIND_SpriteKind" id="$61R!)~[S0E=I;z`S7sd">Food</variable><variable type="KIND_SpriteKind" id="tWNt[Hq44UF6=i@kXN-g">Enemy</variable><variable id="CtltDKbZAfeB%XX~ac*3">bebletski</variable><variable id="e2bcsES[(5hKf$fgqBhU">mySprite</variable></variables><block type="pxt-on-start" id="RRzy4[2fL:FQ7u~%siy{" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="jy;YBZ#GXMl:m1Q,Pp;/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="oSs[=Z$1[Y2*(:~yC1`W"><field name="TEXT">shedletsky clicker!!!!</field></shadow></value><next><block type="variables_set" id="`ah;9V:UB4BzXsUe:0sX"><field name="VAR" id="CtltDKbZAfeB%XX~ac*3">bebletski</field><value name="VALUE"><shadow type="math_number" id="sbG`ep3A.r2Y1F*-cZa`"><field name="NUM">0</field></shadow><block type="spritescreate" id="#3*]jdWsgsEhh~_HKzHB"><value name="img"><shadow type="screen_image_picker" id="6T;=x?Hmq,3=;ExP5_o1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . f f f f . . . . . . 
. . . 1 1 1 1 f 3 f 1 1 1 . . . 
. . . 5 5 1 1 1 f 1 1 5 5 . . . 
. . . 5 5 1 1 1 1 1 1 5 5 . . . 
. . . . . 8 6 8 6 8 6 . . . . . 
. . . . . 5 5 . . 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zG)oKBk(p]!xwD:YxLms"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="p-srS]td50f0p8KNw$9v"><value name="value"><shadow type="math_number" id="_-(`8THq+{SSYC[ODqSW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="pSIET@!RoB;=*$KU+{kb" x="596" y="11"><value name="score"><shadow type="math_number" id="!^}l}-Aqd:`*DxhvVkv}"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q6KJuvG=_gr/5cVAu?$U"><value name="IF0"><shadow type="logic_boolean" id="sF}{=;#@(|$G?s1BEPbk"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="xoSxT]Xo[(br!T)Vvhm|"><value name="value"><shadow type="math_number" id="0xvoQe_|iA2ue9D{dpYQ"><field name="NUM">10</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="M~|=BLq`jQV7E(d,~:(n" x="60" y="398"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="XwtxuJ`mfC^^APgtMFU2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":n-D!+lYh7voFT1nPA#_"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="O/(0XF=9FdhY:%ty@Yd0"><value name="value"><shadow type="math_number" id="!~w^s[u!Gu_NG3QD=QUm"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="BdB?lI]Lqq#5tI=S=rci"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="6)}ulPypRz!FV18+(9W]"><field name="VAR" id="CtltDKbZAfeB%XX~ac*3">bebletski</field></block></value><value name="duration"><shadow type="timePicker" id="pEUu?]25j8$D8o|#2DH:"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="KKT:~`A{*uEP^fjvm~o3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Krle:F0~9@dm}y0^Y=:]"><field name="VAR" id="CtltDKbZAfeB%XX~ac*3">bebletski</field></block></value><value name="text"><shadow type="text" id="8xwbq5HpK%ZpexQti@4("><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="6A^:N=o83:S/x;}Ud]S,"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="aF}`.q`^s4BMyApuVz_y"><field name="BOOL">FALSE</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p@elh@u9HXjeDkS{E}NB"><value name="color"><shadow type="colorindexpicker" id="_;*qQV.LY%+s|o*Tw/S]"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="U#E3$dNG?fb,~b.#Wg{W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="e?Xa{3zIPV)gH9@9TuHF"><field name="melody">music.baDing</field></shadow></value></block></statement></block></statement></block></xml>